egy - eins
harminc - dreißig
harmincegy - einunddreißig
harminchárom - dreiunddreißig
harminchat - sechsunddreißig
harminchét - siebenunddreißig
harminckettő - zweiunddreißig
harminckilenc - neununddreißig
harmincnégy - vierunddreißig
harmincnyolc - achtunddreißig
harmincöt - fünfunddreißig
három - drei
háromszáz - dreihundert
hat - sechs
hatvan - sechzig
hét - sieben
hetven - siebzig
húsz - zwanzig
huszonegy - einundzwanzig
huszonhárom - dreiundzwanzig
huszonhat - sechsundzwanzig
huszonhét - siebenundzwanzig
huszonkettő - zweiundzwanzig
huszonkilenc - neunundzwanzig
huszonnégy - vierundzwanzig
huszonöt - fünfundzwanzig
huszonnyolc - achtundzwanzig
kettő - zwei
kettőszáz - zweihundert
kilenc - neun
kilencven - neunzig
négy - vier
negyven - vierzig
negyvenegy - einundvierzig
negyvenhárom - dreiundvierzig
negyvenkét - zweiundvierzig
nulla - null
nyolc - acht
nyolcvan - achtzig
öt - fünf
ötven - fünfzig
száz - einhundert
százegy - einhundertundeins
tíz - zehn
tizenegy - elf
tizenhárom - dreizehn
tizenhat - sechzehn
tizenhét - siebzehn
tizenkettő - zwölf
tizenkilenc - neunzehn
tizennégy - vierzehn
tizenöt - fünfzehn
tizennyolc - achtzehn