jönni - kommen
élni - leben
menni - gehen
lakni - wohnen
Hová? - Wohin?
Hová mész? - Wohin gehst du?
Honnan származol? - Woher kommst du?
Hol laksz? - Wo wohnst du?
Szegedre megyek. - Ich gehe nach Szeged.
Szegedről származom. - Ich komme aus Szeged.
Szegeden lakom. - Ich wohne in Szeged.
ba/be - nach
Németországba megyek. - Ich gehe nach Deutchland.
ból/ből - aus
Ausztriából származom. - Ich komme aus Österreich.
ban/ben - in
Olaszországban élek. - Ich wohne in Italien.
Hol? - Wo?
Honnan? - Woher?
Hogy? - Wie?
Mi? - Was?
Mi a neved? - Wie ist dein Name?
Mi a lakcímed? - Wie ist deine Adresse?
Mi az E-Mail címed? - Wie ist deine E-Mail-Adresse?
Mi a mobiltelefonszámod? - Wie ist deine Handynummer?
állni - stehen
inni - trinken
főzni - kochen
beszélgetni - reden
fürödni - baden
Mit iszol? - Was trinkst du?
Hol laktok? - Wo wohnt ihr?
Hogy vagy? - Wie geht es dir?
neked - dir
Köszönöm, szuperül vagyok. - Danke, es geht mir super.
Jól vagyok. - Es geht mir gut.
kiváló - prima
fantasztikus - fantastisch
Mit főztök? - Was kocht ihr?
Hová mentek ti? - Wohin geht ihr?
Hogy hívják Önt? - Wie heißen Sie?
Mit csinálsz? - Was machst du?
Miért főzöl? - Warum kochst du?
Miért jöttök? - Warum kommt ihr?
Miért állsz itt? - Warum stehst du hier?
itt - hier
most - jetzt
ma - heute
mindig - immer
Ma jövök. - Ich komme heute.
sok - viel
Sokat főzöl? - Kochst du viel?
Nem, nem iszom sokat. - Nein, ich trinke nicht viel.
Jó éjszakát! - Gute Nacht!
Viszlát! - Tschüs!
Viszontlátásra! - Auf Wiedersehen!
Víz - das Wasser
Még egyszer kérem! - Noch einmal bitte!
még egyszer - Noch einmal
mondani - sagen
tanulni - lernen
vagy - oder
hallani - hören
énekelni - singen
találni - finden
dolgozni - arbeiten
hozni - bringen
csinálni - machen
válaszolni - antworten
Mit énekelsz? - Was singst du?
Kati vagyok. - Ich bin Kati.
Wir sind hier. - Itt vagyunk.
Fantasztikus vagy. - Du bist fantastisch.
Anton mindig kedves. - Anton ist immer nett.
Szünet - die Pause
Most szünetet tartunk. - Wir machen jetzt Pause.
tehát - also
családi állapot - Familienstand
házas - verheiratet
Házas vagy? - Bist du verheiratet?
kérdezni - fragen
Igen, házas vagyok. - Ja, ich bin verheiratet.
egyedülálló - ledig
Nem, nem vagyok házas. - Nein, ich bin nicht verheiratet.
lenni - sein
de - aber
birtokolni - haben
család - die Familie
Férfi - der Mann
Nő - die Frau
Gyerek - das Kind
Igen, van családom. - Ja, ich habe eine Familie.
Nem, nincs családom. - Nein, ich habe keine Familie.
Van férje? - Haben Sie einen Mann?
Van gyereke? - Haben Sie ein Kind?
Igen, van gyerekem. - Ja, ich habe ein Kind.
Nem, nincs gyerekem. - Nein, ich habe kein Kind.
gyerekek - die Kinder
Vannak gyerekei? - Haben Sie Kinder?
és - und
Ez így helyes? - Stimmt das?
